# AWSome

./: README.md  awsome.template
app-A/: pom.xml
app-A/src/main/java/org/gday/appa/: Application.java  ApplicationInfoBean.java  ApplicationService.java  Message.java  MessageRepository.java  Messenger.java  MyController.java
app-A/src/main/java/org/gday/appa/ui/: HomeController.java
app-A/src/main/resources/: application.properties
app-A/src/main/resources/templates/: home.html
app-B/: pom.xml
app-B/src/main/java/org/gday/appb/: Application.java  ApplicationInfoBean.java  ApplicationService.java  Message.java  MessageRepository.java  Messenger.java  MyController.java
app-B/src/main/java/org/gday/appb/ui/: HomeController.java
app-B/src/main/resources/: application.properties
app-B/src/main/resources/templates/: home.html
