server.port=5000

cloud.aws.region.auto=true
cloud.aws.credentials.instanceProfile=true
cloud.aws.stack.auto=true

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

